is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Namespace_Dll_Static_Extension
build_property.ProjectDir = C:\Users\Rashad\OneDrive\Desktop\PB101\code\Namespace-Dll-Static-Extension\Namespace-Dll-Static-Extension\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
